MONGODB_USER=admin
MONGODB_PASS=oez42s5ZCOWsDoWL
PORT=443
SECRET=mWyoFEI76zcbcIyzlnX0XwipIfBBlbq4biEEHpBR21licjQ0N7ymioSnjNiQ59GcDdNovNWW04ozWeOGcvNSFeOwdBC5vTGpAeB28274a9iJ1XpfZ416NPcgDF1nDm4v4ARjf8V0eT5AiEaFDqHB0JmlPlUf7T11NS7IQ03J6rMo96AUqfvrOsl9UnUWNLJ6wtW5OCgwkPbil2kaVoWMtGo1o4yfGEZaNVAgdAMXuCOYxbm0dC4zcrKVLl4cI7ax
COOKIE_SECRET=j0DRCpLn9J8luRrmZVCrTT72ENkVekWFMDAH0u4VzZm43DLXXpIMyd1BLWR3tpFB4Ar2TpVJtV6vjUzn3R7Ds8eE2BK80HSZGbbvKji5xgNEQRXf8JHakUl49Uq4QChbsDXEkWHxOeEGQaTQa4tZADKerQqVush7g9x390rTs4KWIO6D77GHtL3Sa61vSjGpd8fD8y72kwZ9qU0YgwalHhkHA7qBKHjN0oGIVptraWH9OKeGyaaIXgZT6NHhP3oo
NODE_ENV=DEV
